application.id=joining-app
msstopk.id=materialize-score-sort-topk-app

bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081


scored.movies.topic.name=msstopk-scored-rated-movies
scored.movies.topic.partitions=1
scored.movies.topic.replication.factor=1

sorted.movies.topic.name=msstopk-sorted-rated-movies
sorted.movies.topic.partitions=1
sorted.movies.topic.replication.factor=1
