application.id=joining-app
mss.id=materialize-score-sort-app

bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

movie.topic.name=movies
movie.topic.partitions=1
movie.topic.replication.factor=1

rekeyed.movie.topic.name=rekeyed-movies
rekeyed.movie.topic.partitions=1
rekeyed.movie.topic.replication.factor=1

rating.topic.name=ratings
rating.topic.partitions=1
rating.topic.replication.factor=1

rated.movies.topic.name=rated-movies
rated.movies.topic.partitions=1
rated.movies.topic.replication.factor=1

summed.rated.movies.topic.name=summed-rated-movies
summed.rated.movies.topic.partitions=1
summed.rated.movies.topic.replication.factor=1

averaged.rated.movies.topic.name=averaged-rated-movies
averaged.rated.movies.topic.partitions=1
averaged.rated.movies.topic.replication.factor=1

scored.movies.topic.name=scored-rated-movies
scored.movies.topic.partitions=1
scored.movies.topic.replication.factor=1

sorted.rated.movies.topic.name=sorted-rated-movies
sorted.rated.movies.topic.partitions=1
sorted.rated.movies.topic.replication.factor=1
